<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fireblend.restservice.ui.MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:text="Fotos"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/lista_photos"
        android:numColumns="2"
        android:layout_below="@id/titulo"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
